<!DOCTYPE html>
<html>
  <head>
    <title>Glassmorphism Login Form In HTML & CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,500i,600,700');
      body{
      padding:0;
      margin: 0;
      background: url('background-img.jpg');
      font-family: 'Poppins', sans-serif;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      }
      section{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      }
      form{
      padding: 40px;
      border-radius: 4px;
      width: 40vw;
      background: rgba( 255, 255, 255, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 4px );
      -webkit-backdrop-filter: blur( 4px );
      }
      input{
      margin-top: 25px;
      height: 60px;
      outline: none;
      padding-left: 10px;
      box-sizing: border-box;
      border:1px solid #fff;
      transition: .2s;
      font-family: 'Poppins', sans-serif;
      font-size: 22px;
      width:100%;
      }
      input:hover{
      border: 1px solid #777;
      transition: .4s;
      }
      button{
      background: #000;
      border-radius:8px;
      outline: none;
      border: 0px;
      color: #fff;
      font-size: 28px;
      cursor: pointer;
      height: 60px;
      width: 100%;
      margin-top: 25px;
      }
      ::placeholder{
      font-size: 20px;
      }
      @media(max-width: 824px){
      form{
      width: 60vw;
      }
      }
      @media (max-width: 475px){
      form {
      width: 70vw;
      }
      }
    </style>
  </head>
  <body>
    <section>
      <form>
        <input type="text" name="" placeholder="Username*" required>
        <input type="password" name="" placeholder="Password*" required>
        <button type="button">Login </button>
      </form>
    </section>
  </body>
</html>